POSTGRES_URL=postgres://user:password@localhost:5432/base_table
SENTRY_DSN=<ADD-YOUR-DSN>


CELERY__BROKER_URL=amqp://admin:admin@localhost:5672//
CELERY__RESULT_BACKEND=

API_URL=http://localhost:80
